{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "JinderDB": "Server=(localdb)\\mssqllocaldb;Database=Jinder;Trusted_Connection=True;",
    "JinderAuthHost": "http://localhost:64642"
  },
  "AllowedHosts": "*"
}